index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Portfolio | Главная</title>
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="round">
          <div class="round__1"></div>
          <div class="round__2"></div>
        </div>
        <div class="container">
          <div class="header__wrap">
            <div class="header__menu-btn">
              <svg class="menu__btn">
                <use xlink:href="/images/icons/sprite.svg#menu"></use>
              </svg>
            </div>
            <div class="header__tel"><a class="tel" href="tel:+7(925)455-25-25">
                <svg class="tel__svg tel__svg_g">
                  <use xlink:href="/images/icons/sprite.svg#tel"></use>
                </svg></a></div>
          </div>
        </div>
      </header>
      <div class="page">
        <main class="main">
          <section class="banner">
            <div class="round">
              <div class="round__1"></div>
              <div class="round__2"></div>
            </div>
            <div class="banner__img">
              <div class="banner__pic"><img class="banner__pic-img" src="images/content/banner/img.png"></div>
              <div class="banner__img-content">
                <div class="container">
                  <div class="banner__stick">Запишитесь<br>на прием к врачу<br>со скидкой&nbsp;<b class="banner__stick_g">до 50%</b></div>
                </div>
              </div>
            </div>
            <div class="container"><a class="banner__button" href="#callme">ЗАПИСАТЬСЯ НА ПРИЕМ</a></div>
            <div class="banner__round"></div>
          </section>
          <section class="servs">
            <div class="servs__title">Аппаратная диагностика<br>и лаборатория</div>
            <div class="servs__list">
              <div class="serv">
                <div class="serv__top">
                  <div class="serv__img"><img class="serv__pi" src="images/content/services/1.svg"></div>
                  <div class="serv__title">Анализы</div>
                </div>
                <div class="serv__bottom">
                  <div class="serv__content">Мы осуществляем более 1500 видов исследований. При обращении к нам вы можете пройти полное лабораторное обследование в удобное для вас время.</div>
                  <ul class="serv__ul">
                    <li class="serv__li">крови</li>
                    <li class="serv__li">мочи</li>
                    <li class="serv__li">генетические</li>
                  </ul>
                </div>
              </div>
              <div class="serv">
                <div class="serv__top">
                  <div class="serv__img"><img class="serv__pi" src="images/content/services/2.svg"></div>
                  <div class="serv__title">УЗИ</div>
                </div>
                <div class="serv__bottom">
                  <div class="serv__content">Мы осуществляем более 1500 видов исследований. При обращении к нам вы можете пройти полное лабораторное обследование в удобное для вас время.</div>
                  <ul class="serv__ul">
                    <li class="serv__li">крови</li>
                    <li class="serv__li">мочи</li>
                    <li class="serv__li">генетические</li>
                  </ul>
                </div>
              </div>
              <div class="serv">
                <div class="serv__top">
                  <div class="serv__img"><img class="serv__pi" src="images/content/services/3.svg"></div>
                  <div class="serv__title">Исследования</div>
                </div>
                <div class="serv__bottom">
                  <div class="serv__content">Мы осуществляем более 1500 видов исследований. При обращении к нам вы можете пройти полное лабораторное обследование в удобное для вас время.</div>
                  <ul class="serv__ul">
                    <li class="serv__li">крови</li>
                    <li class="serv__li">мочи</li>
                    <li class="serv__li">генетические</li>
                  </ul>
                </div>
              </div>
              <div class="serv">
                <div class="serv__top">
                  <div class="serv__img"><img class="serv__pi" src="images/content/services/4.svg"></div>
                  <div class="serv__title">МРТ</div>
                </div>
                <div class="serv__bottom">
                  <div class="serv__content">Мы осуществляем более 1500 видов исследований. При обращении к нам вы можете пройти полное лабораторное обследование в удобное для вас время.</div>
                  <ul class="serv__ul">
                    <li class="serv__li">крови</li>
                    <li class="serv__li">мочи</li>
                    <li class="serv__li">генетические</li>
                  </ul>
                </div>
              </div>
              <div class="serv">
                <div class="serv__top">
                  <div class="serv__img"><img class="serv__pi" src="images/content/services/5.svg"></div>
                  <div class="serv__title">КТ</div>
                </div>
                <div class="serv__bottom">
                  <div class="serv__content">Мы осуществляем более 1500 видов исследований. При обращении к нам вы можете пройти полное лабораторное обследование в удобное для вас время.</div>
                  <ul class="serv__ul">
                    <li class="serv__li">крови</li>
                    <li class="serv__li">мочи</li>
                    <li class="serv__li">генетические</li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class="edges">
            <div class="edges__title">Покупателям нравится</div>
            <div class="edges__slider">
              <div class="swiper-container edges__container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide edge">
                    <div class="edge__title">Отзыв</div>
                    <div class="edge__text"><img class="edge__text-img" src="images/icons/quote.svg"><span class="edge__text-text">Мы осуществляем более 1500 видов исследований. При обращении к нам вы можете пройти полноелабораторное обследование в удобное для вас время.</span></div>
                  </div>
                  <div class="swiper-slide edge">
                    <div class="edge__title">Отзыв</div>
                    <div class="edge__text"><img class="edge__text-img" src="images/icons/quote.svg"><span class="edge__text-text">Мы осуществляем более 1500 видов исследований. При обращении к нам вы можете пройти полноелабораторное обследование в удобное для вас время.</span></div>
                  </div>
                  <div class="swiper-slide edge">
                    <div class="edge__title">Отзыв</div>
                    <div class="edge__text"><img class="edge__text-img" src="images/icons/quote.svg"><span class="edge__text-text">Мы осуществляем более 1500 видов исследований. При обращении к нам вы можете пройти полноелабораторное обследование в удобное для вас время.</span></div>
                  </div>
                  <div class="swiper-slide edge">
                    <div class="edge__title">Отзыв</div>
                    <div class="edge__text"><img class="edge__text-img" src="images/icons/quote.svg"><span class="edge__text-text">Мы осуществляем более 1500 видов исследований. При обращении к нам вы можете пройти полноелабораторное обследование в удобное для вас время.</span></div>
                  </div>
                  <div class="swiper-slide edge">
                    <div class="edge__title">Отзыв</div>
                    <div class="edge__text"><img class="edge__text-img" src="images/icons/quote.svg"><span class="edge__text-text">Мы осуществляем более 1500 видов исследований. При обращении к нам вы можете пройти полноелабораторное обследование в удобное для вас время.</span></div>
                  </div>
                </div>
              </div>
              <div class="edges__round"></div>
            </div>
            <div class="edges__list">
              <div class="edges__li">
                <div class="edges__li-title">Быстро</div>
                <div class="edges__li-desc">500 клиник в Москве, в 5 мин хотбы от метро</div>
              </div>
              <div class="edges__li">
                <div class="edges__li-title">Недорого</div>
                <div class="edges__li-desc">скидки до 50% на прием специалиста</div>
              </div>
              <div class="edges__li">
                <div class="edges__li-title">Качественно</div>
                <div class="edges__li-desc">работает служба контроля качества</div>
              </div>
            </div>
            <button class="edges__button jsAddRev" type="button">ОСТАВИТЬ ОТЗЫВ</button>
          </section>
          <section class="call" id="callme">
            <form class="call__form">
              <div class="call__title">Запись на прием<br>по телефону</div>
              <div class="call__sub">Введите номер телефона и мы перезвоним вам&nbsp;<br><b>через 5 сек.</b></div>
              <div class="call__field">
                <input class="call__input" type="tel" name="tel" placeholder="+7 (___) ___ - __ - __">
              </div>
              <button class="call__submit" type="submit">ЗАПИСАТЬСЯ</button>
              <div class="call__policy">Заполняя данную форму Вы соглашаетесь<br>с&nbsp;<a class="call__policy_u" href="#">Политикой обработки персональных данных</a></div>
            </form>
          </section>
          <section class="map">
            <div class="map__title">500 клиник в Москве</div>
            <div class="map__img"><img class="map__pic" src="images/content/map/map.jpg"></div>
          </section>
          <section class="search">
            <form class="search__form">
              <div class="search__top">
                <div class="search__field">
                  <input class="search__input" type="search" name="search">
                </div>
              </div>
              <div class="search__list">
                <div class="item">
                  <div class="item__top">
                    <div class="item__img" style="fill:#e42518;">
                      <svg class="item__svg">
                        <use xlink:href="/images/icons/sprite.svg#metro"></use>
                      </svg>
                    </div>
                    <div class="item__right">
                      <div class="item__title">Воробьёвы горы</div>
                      <div class="item__count">3 клиники рядом</div>
                    </div>
                  </div>
                  <div class="item__bottom">
                    <div class="item__list">
                      <div class="subitem">
                        <div class="subitem__img"><img class="subitem__svg" src="images/icons/pin1.svg"></div>
                        <div class="subitem__right">
                          <div class="subitem__premium">Премиум клиника</div><a class="subitem__link" href="tel:+ 7(925)455-25-25">ул. Левобережная</a>
                          <div class="subitem__road">5 минут от метро</div>
                        </div>
                      </div>
                      <div class="subitem">
                        <div class="subitem__img"><img class="subitem__svg" src="images/icons/pin2.svg"></div>
                        <div class="subitem__right"><a class="subitem__link" href="tel:+ 7(925)455-25-25">ул. Киевская</a>
                          <div class="subitem__road">5 минут от метро</div>
                        </div>
                      </div>
                      <div class="subitem">
                        <div class="subitem__img"><img class="subitem__svg" src="images/icons/pin2.svg"></div>
                        <div class="subitem__right"><a class="subitem__link" href="tel:+ 7(925)455-25-25">ул. Нагорная</a>
                          <div class="subitem__road">5 минут от метро</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="item__top">
                    <div class="item__img" style="fill:#4baf4f;">
                      <svg class="item__svg">
                        <use xlink:href="/images/icons/sprite.svg#metro"></use>
                      </svg>
                    </div>
                    <div class="item__right">
                      <div class="item__title">Павелецкая</div>
                      <div class="item__count">3 клиники рядом</div>
                    </div>
                  </div>
                  <div class="item__bottom">
                    <div class="item__list">
                      <div class="subitem">
                        <div class="subitem__img"><img class="subitem__svg" src="images/icons/pin1.svg"></div>
                        <div class="subitem__right">
                          <div class="subitem__premium">Премиум клиника</div><a class="subitem__link" href="tel:+ 7(925)455-25-25">ул. Левобережная</a>
                          <div class="subitem__road">5 минут от метро</div>
                        </div>
                      </div>
                      <div class="subitem">
                        <div class="subitem__img"><img class="subitem__svg" src="images/icons/pin2.svg"></div>
                        <div class="subitem__right"><a class="subitem__link" href="tel:+ 7(925)455-25-25">ул. Киевская</a>
                          <div class="subitem__road">5 минут от метро</div>
                        </div>
                      </div>
                      <div class="subitem">
                        <div class="subitem__img"><img class="subitem__svg" src="images/icons/pin2.svg"></div>
                        <div class="subitem__right"><a class="subitem__link" href="tel:+ 7(925)455-25-25">ул. Нагорная</a>
                          <div class="subitem__road">5 минут от метро</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="item__top">
                    <div class="item__img" style="fill:#ef7e24;">
                      <svg class="item__svg">
                        <use xlink:href="/images/icons/sprite.svg#metro"></use>
                      </svg>
                    </div>
                    <div class="item__right">
                      <div class="item__title">Третьяковская</div>
                      <div class="item__count">3 клиники рядом</div>
                    </div>
                  </div>
                  <div class="item__bottom">
                    <div class="item__list">
                      <div class="subitem">
                        <div class="subitem__img"><img class="subitem__svg" src="images/icons/pin1.svg"></div>
                        <div class="subitem__right">
                          <div class="subitem__premium">Премиум клиника</div><a class="subitem__link" href="tel:+ 7(925)455-25-25">ул. Левобережная</a>
                          <div class="subitem__road">5 минут от метро</div>
                        </div>
                      </div>
                      <div class="subitem">
                        <div class="subitem__img"><img class="subitem__svg" src="images/icons/pin2.svg"></div>
                        <div class="subitem__right"><a class="subitem__link" href="tel:+ 7(925)455-25-25">ул. Киевская</a>
                          <div class="subitem__road">5 минут от метро</div>
                        </div>
                      </div>
                      <div class="subitem">
                        <div class="subitem__img"><img class="subitem__svg" src="images/icons/pin2.svg"></div>
                        <div class="subitem__right"><a class="subitem__link" href="tel:+ 7(925)455-25-25">ул. Нагорная</a>
                          <div class="subitem__road">5 минут от метро</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="item__top">
                    <div class="item__img" style="fill:#0572b9;">
                      <svg class="item__svg">
                        <use xlink:href="/images/icons/sprite.svg#metro"></use>
                      </svg>
                    </div>
                    <div class="item__right">
                      <div class="item__title">Смоленская</div>
                      <div class="item__count">3 клиники рядом</div>
                    </div>
                  </div>
                  <div class="item__bottom">
                    <div class="item__list">
                      <div class="subitem">
                        <div class="subitem__img"><img class="subitem__svg" src="images/icons/pin1.svg"></div>
                        <div class="subitem__right">
                          <div class="subitem__premium">Премиум клиника</div><a class="subitem__link" href="tel:+ 7(925)455-25-25">ул. Левобережная</a>
                          <div class="subitem__road">5 минут от метро</div>
                        </div>
                      </div>
                      <div class="subitem">
                        <div class="subitem__img"><img class="subitem__svg" src="images/icons/pin2.svg"></div>
                        <div class="subitem__right"><a class="subitem__link" href="tel:+ 7(925)455-25-25">ул. Киевская</a>
                          <div class="subitem__road">5 минут от метро</div>
                        </div>
                      </div>
                      <div class="subitem">
                        <div class="subitem__img"><img class="subitem__svg" src="images/icons/pin2.svg"></div>
                        <div class="subitem__right"><a class="subitem__link" href="tel:+ 7(925)455-25-25">ул. Нагорная</a>
                          <div class="subitem__road">5 минут от метро</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="item__top">
                    <div class="item__img" style="fill:#943f90;">
                      <svg class="item__svg">
                        <use xlink:href="/images/icons/sprite.svg#metro"></use>
                      </svg>
                    </div>
                    <div class="item__right">
                      <div class="item__title">Щукинская</div>
                      <div class="item__count">3 клиники рядом</div>
                    </div>
                  </div>
                  <div class="item__bottom">
                    <div class="item__list">
                      <div class="subitem">
                        <div class="subitem__img"><img class="subitem__svg" src="images/icons/pin1.svg"></div>
                        <div class="subitem__right">
                          <div class="subitem__premium">Премиум клиника</div><a class="subitem__link" href="tel:+ 7(925)455-25-25">ул. Левобережная</a>
                          <div class="subitem__road">5 минут от метро</div>
                        </div>
                      </div>
                      <div class="subitem">
                        <div class="subitem__img"><img class="subitem__svg" src="images/icons/pin2.svg"></div>
                        <div class="subitem__right"><a class="subitem__link" href="tel:+ 7(925)455-25-25">ул. Киевская</a>
                          <div class="subitem__road">5 минут от метро</div>
                        </div>
                      </div>
                      <div class="subitem">
                        <div class="subitem__img"><img class="subitem__svg" src="images/icons/pin2.svg"></div>
                        <div class="subitem__right"><a class="subitem__link" href="tel:+ 7(925)455-25-25">ул. Нагорная</a>
                          <div class="subitem__road">5 минут от метро</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </section>
        </main>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="about">
            <div class="about__title">О компании</div>
            <div class="about__desc">Основная задача нашего проекта – сделать процесс записи к врачу максимально прозрачным, удобным и быстрым. Ежедневно команда экспертов своего дела, старается сделать невозможное для того, чтобы у наших пациентов была возможность получать только самые качественные услуги от высококвалифицированных специалистов.</div>
          </div>
        </div>
        <div class="fnav">
          <div class="fnav__top">
            <div class="fnav__list"><a class="fnav__item" href="#callme">Запись на прием</a><a class="fnav__item" href="#clinics">Клиники</a><a class="fnav__item" href="#servs">Услуги</a><a class="jsAddRev fnav__item" href="#">оставить отзыв</a><a class="jsAddClinic fnav__item" href="#">Добавить клинику</a><a class="jsOpenPolicy fnav__item" href="#">политика</a>
            </div>
          </div>
          <div class="fnav__call">
            <div class="fnav__call-text">Записаться на прием</div>
            <div class="fnav__call-tel"><a class="tel" href="tel:+7(925)455-25-25">
                <svg class="tel__svg">
                  <use xlink:href="/images/icons/sprite.svg#tel"></use>
                </svg>
                <div class="tel__title">+ 7 (925) 455 25 25</div></a></div>
          </div>
        </div>
        <div class="copy">© Все права защищены</div>
      </footer>
    </div>
  </body>
  <div class="debug">
    <div>
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <div class="stick disabled">
    <button class="stick__close" type="button">
      <svg class="stick__svg">
        <use xlink:href="/images/icons/sprite.svg#close"></use>
      </svg>
    </button><a class="stick__tel" href="tel:+7(925)455-25-25">
      <svg class="stick__tel-svg">
        <use xlink:href="/images/icons/sprite.svg#tel"></use>
      </svg>
      <div class="stick__tel-right">
        <div class="stick__tel-desc">Записаться на прием</div>
        <div class="stick__tel-title">+ 7 (925) 455 25 25</div>
      </div></a>
  </div>
  <nav class="nav">
    <div class="container">
      <div class="nav__top">
        <div class="nav__close">
          <svg class="nav__close-arr">
            <use xlink:href="/images/icons/sprite.svg#arr"></use>
          </svg>
          <div class="nav__close-text">Меню</div>
        </div>
      </div>
      <div class="nav__bottom">
        <div class="nav__list"><a class="nav__item" href="#callme">Запись на прием</a><a class="nav__item" href="#clinics">Клиники</a><a class="nav__item" href="#servs">Услуги</a><a class="jsAddRev nav__item" href="#">оставить отзыв</a><a class="jsAddClinic nav__item" href="#">Добавить клинику</a><a class="jsOpenPolicy nav__item" href="#">политика</a>
        </div>
        <div class="nav__call">
          <div class="nav__call-text">Записаться на прием</div>
          <div class="nav__call-tel"><a class="tel" href="tel:+7(925)455-25-25">
              <svg class="tel__svg">
                <use xlink:href="/images/icons/sprite.svg#tel"></use>
              </svg>
              <div class="tel__title">+ 7 (925) 455 25 25</div></a></div>
        </div>
        <div class="nav__socials socials"><a class="social" href="/"><img class="social__img" src="images/icons/wapp.svg"></a><a class="social" href="/"><img class="social__img" src="images/icons/vk.svg"></a><a class="social" href="/"><img class="social__img" src="images/icons/viber.svg"></a></div>
      </div>
    </div>
  </nav>
  <script src="js/vendor.min.js"></script>
  <script src="js/main.min.js"></script>
</html>

pug/pages/index.pug
extends ../main

block variables
    - var title = 'Главная'

block content
    main.main
        //- banner
        section.banner
            .round
                .round__1
                .round__2
            //- img
            .banner__img
                .banner__pic
                    img(src='images/content/banner/img.png').banner__pic-img
                .banner__img-content
                    .container
                        .banner__stick
                            | Запишитесь
                            br
                            | на прием к врачу
                            br
                            | со скидкой&nbsp;
                            b.banner__stick_g до 50%
            .container
                //- button
                a(href='#callme').jsCallme.banner__button ЗАПИСАТЬСЯ НА ПРИЕМ
            .banner__round

        //- services
        section.servs#servs
            .servs__title
                | Аппаратная диагностика
                br
                | и лаборатория
            .servs__list
                each i,x in servs
                    .serv
                        .serv__top
                            .serv__img
                                img(src='images/content/services/' + (x + 1) + '.svg').serv__pi
                            .serv__title= i
                        .serv__bottom
                            .serv__content Мы осуществляем более 1500 видов исследований. При обращении к нам вы можете пройти полное лабораторное обследование в удобное для вас время.
                            ul.serv__ul
                                each i in servList
                                    li
                                        a(href='tel:+ 7(925)455-25-25').serv__li= i

        //- advantages
        section.edges
            //- title
            .edges__title Покупателям нравится
            //- slider
            .edges__slider
                .swiper-container.edges__container
                    .swiper-wrapper
                        each i in edgesSlides
                            .swiper-slide.edge
                                .edge__title Отзыв
                                .edge__text
                                    img(src='images/icons/quote.svg').edge__text-img
                                    span.edge__text-text= i
                .edges__round

            //- list
            .edges__list
                each i in edgesList
                    .edges__li
                        .edges__li-title= i.title
                        .edges__li-desc= i.desc
            //- button
            button(type='button').edges__button.jsAddRev ОСТАВИТЬ ОТЗЫВ

        //- call
        section.call#callme
            form(action="#" method='get').call__form.callback-with-ruphone
                .call__title
                    |Запись на прием
                    br
                    |по телефону
                .call__sub
                    |Введите номер телефона и мы перезвоним вам&nbsp;
                    br
                    b через 5 сек.
                .call__field
                    input(type='tel' name='phone' placeholder='+7 (___) ___ - __ - __').call__input
                button(type='submit').call__submit ЗАПИСАТЬСЯ
                input(type='hidden' name='action' value='callback')
                .call__policy
                    | Заполняя данную форму Вы соглашаетесь
                    br
                    | с&nbsp;
                    a(href='#').call__policy_u Политикой обработки персональных данных
        //- map
        section.map
            .map__title 500 клиник в Москве
            .map__img
                img(src='images/content/map/map.jpg').map__pic
        //- search
        section.search#clinics
            form.search__form
                .search__top
                    .search__field
                        input(type='search' name='search').search__input
                        input(type='hidden' name='action' value='searchAjax')

                .search__list
                    each i in searchList
                        .item
                            .item__top
                                div(style='fill:'+i.color+';').item__img
                                    +icon('metro', 'item__svg')
                                .item__right
                                    .item__title= i.title
                                    .item__count 3 клиники рядом
                            .item__bottom
                                .item__list
                                    .subitem
                                        .subitem__img
                                            img(src='images/icons/pin1.svg').subitem__svg
                                        .subitem__right
                                            .subitem__premium Премиум клиника
                                            a(href='tel:+ 7(925)455-25-25').subitem__link ул. Левобережная
                                            .subitem__road 5 минут от метро
                                    .subitem
                                        .subitem__img
                                            img(src='images/icons/pin2.svg').subitem__svg
                                        .subitem__right
                                            a(href='tel:+ 7(925)455-25-25').subitem__link ул. Киевская
                                            .subitem__road 5 минут от метро
                                    .subitem
                                        .subitem__img
                                            img(src='images/icons/pin2.svg').subitem__svg
                                        .subitem__right
                                            a(href='tel:+ 7(925)455-25-25').subitem__link ул. Нагорная
                                            .subitem__road 5 минут от метро
